* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  width: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  width: auto;
  background-color: #E1E5F2;
  padding: 30px;
}

nav h2 {
  font-family: 'Chango', cursive;
  font-size: 36px;
}

header {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px;
      grid-template-areas: "img par";
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background-color: #E1E5F2;
}

header h2 {
  font-weight: bolder;
}

header a {
  text-decoration: unset;
}

header p {
  font-size: 20px;
  margin-top: 48px;
}

header .par {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: par;
  padding-top: 29px;
  min-width: 300px;
}

header .img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
}

header .res {
  height: auto;
  width: 100%;
}

header .btn {
  height: 60px;
  width: 150px;
  border-radius: 20px;
  background-color: #473F47;
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 34px;
}

.btn:hover {
  cursor: pointer;
  position: relative;
  left: -1px;
  top: -1px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.lang-child {
  background-color: #E1E5F2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  width: auto;
  padding-top: 40px;
}

.lang-child img {
  height: 90px;
  width: 80px;
}

#my-solution {
  padding-top: 20px;
}

#my-solution h1 {
  text-align: center;
}

.solution {
  margin: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "grid-1 grid-2 grid-3";
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
}

.solution .card {
  border: solid 1px lightgray;
  height: 100%;
}

.solution .head img {
  width: 100%;
  height: auto;
}

.solution .dis {
  margin: 10px;
  padding: 20px 20px 0;
}

.solution .dis ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.solution .dis ul li {
  padding-right: 20px;
  font-weight: bolder;
}

.solution .dis li:nth-child(1) {
  color: #ff703c;
}

.solution .dis li:nth-child(2) {
  color: #0059ff;
}

.solution .dis li:nth-child(3) {
  color: #73ff00;
}

.solution .dis p {
  margin: 10px 0;
}

.solution .dis hr {
  margin: 10px 0;
}

.solution .btn-n {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.solution .btn-n .btn-i {
  padding-left: 10px;
  color: aqua;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.solution .btn-n a {
  margin: 10px 0;
  padding: 10px 30px;
  color: white;
  font-weight: bolder;
  border-radius: 20px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: unset;
}

.pre-site {
  background: blueviolet;
}

.v-code {
  background: #473F47;
  font-size: 10px;
}

.grid-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: grid-1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 1px lightgray;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: grid-2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 1px lightgray;
}

.grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: grid-3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 1px lightgray;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #E1E5F2;
  padding: 50px;
  margin-top: 200px;
  border-top-right-radius: 80px;
}

section .main {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

section .main p {
  margin: 10px 0 0 10px;
}

section .side {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

section .side img {
  height: 50px;
  margin-right: 20px;
}

.foot {
  background: #473F47;
  color: #E1E5F2;
  text-align: center;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */