* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: auto;
    box-sizing: border-box;
}

nav {
    h2 {
        font-family: 'Chango', cursive;
        font-size: 36px;
    }
    width: auto;
    background-color: #E1E5F2;
    padding: 30px;
}

header {
    display: grid;
    justify-content: center;
    padding: 50px;
    grid-template-areas: "img par";
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
    // background: violet;
    background-color: #E1E5F2;
    h2 {
        font-weight: bolder;
    }

    a {
        text-decoration: unset;
    }

    p {
        // width: 508px;
        font-size: 20px;
        margin-top: 48px;
    }

    .par { 
    grid-area: par;
    padding-top: 29px;
    min-width: 300px;
    }

    .img {
        grid-area: img;
        // height: auto;
        width: 500px;
    }

    .res {
        height: auto;
        width: 500px;
    }

    .btn {
        height: 60px;
        width: 150px;
        border-radius: 20px;
        background-color: #473F47;
        color: white;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
    }
    
}

.btn:hover {
    cursor: pointer;
    position: relative;
    left: -1px;
    top: -1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    .lang-child {
        background-color: #E1E5F2;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100px;
        width: auto;
        padding-top: 100px;
        // margin-top: 40px;
        img {
            height: 90px;
            width: 80px;
        }
    }

#my-solution {
    padding-top: 20px;
    h1 {
        text-align: center;

    }
}
.solution {
    margin: 30px;
    flex-direction: column;
    align-items: center;
    display: grid;
    grid-template-areas:
        "grid-1 grid-2 grid-3";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 40px;

    .card {
        // width: 400px;
        border: solid 1px rgb(211, 211, 211);
        height: 100%;
    }

    .head {
        img {
            width: 100%;
            height: auto;
        }
    }

    .dis {
        margin: 10px;
        padding: 20px 20px 0;

        ul {
            list-style: none;
            display: flex;
            margin-bottom: 10px;
    
            li {
                padding-right: 20px;
                font-weight: bolder;
            }

        }

        li:nth-child(1) {
            color: rgb(255, 112, 60);
        }
        li:nth-child(2) {
            color: rgb(0, 89, 255);
        }
        li:nth-child(3) {
            color: rgb(115, 255, 0);
        }

        p {
            margin: 10px 0;
        }

        hr {
            margin: 10px 0;
        }
    }


    .btn-n {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        
        .btn-i {
            // height: 15px;
            padding-left: 10px;
            color: aqua;
            align-self: center;
        }

        a {
            margin: 10px 0;
            padding: 10px 30px;
            color: white;
            font-weight: bolder;
            border-radius: 20px;
            border: none;
            display: flex;
            align-items: center;
            text-decoration: unset;
        }
    }
}

.pre-site {
    background: blueviolet;
}

.v-code {
    background: #473F47;
    font-size: 10px;
}

.grid-1 {
    display: grid;
    grid-area: grid-1;
    align-items: center;
    // width: 400px;
    border: solid 1px rgb(211, 211, 211);
}
.grid-2 {
    display: grid;
    grid-area: grid-2;
    align-items: center;
    // width: 400px;
    border: solid 1px rgb(211, 211, 211);
}
.grid-3 {
    display: grid;
    grid-area: grid-3;
    align-items: center;
    // width: 400px;
    border: solid 1px rgb(211, 211, 211);
}

section {
    display: flex;
    background: #E1E5F2;
    padding: 50px;
    margin-top: 200px;
    border-top-right-radius: 80px;

    .main {
        flex: 2;
        p {
            margin: 10px 0 0 10px;
        }
    }
    .side {
        flex: 1;
        img {
            height: 50px;
            margin-right: 20px;
        }
    }
}

.foot {
    background: #473F47;
    color: #E1E5F2;
    text-align: center;
    padding: 10px;
}







